# Statistics

./: .gitignore  README.md  pom.xml
src/main/java/hr/logos/common/: AbstractNumberListStringRepresentation.java  AvgStringRepresenetation.java  MedianStringRepresenetation.java  ModStringRepresenetation.java  ResultValue.java  StringRepresentation.java  StringRepresentationFactory.java  SumStringRepresenetation.java
src/main/java/hr/logos/functions/: AvgFunction.java  MedianFunction.java  ModFunction.java  StandardDeviation.java  SumFunction.java
src/main/java/hr/logos/stat/: AverageComputation.java  CoefficientOfVariationComputation.java  Computation.java  Computations.java  ComputationsFactory.java  ComputationsModule.java  DefaultNumbersSorter.java  DefaultResultValueFactory.java  LinearTransformation.java  MedianComputation.java  ModComputation.java  NumberComparator.java  NumbersSorter.java  QuantileComputation.java  Result.java  ResultValueFactory.java  StandardDeviationComputation.java  SumComputation.java  Transformation.java  VarianceComputation.java
src/test/java/hr/logos/stat/: AverageTest.java  CoefficientOfVariationComputationTest.java  LinearTransformationTest.java  MedianTest.java  ModTest.java  NumberComparatorTest.java  QuantileTest.java  ResultValueFactoryTest.java  ResultValueTest.java  StandardDeviationComputationTest.java  SumTest.java  VarianceComputationTest.java
src/test/java/hr/logos/stat/generators/: IntegerListGenerator.java  NumberOfRuns.java
