<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hr.logos</groupId>
    <artifactId>stat</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>iii-devel</id>
            <name>iii-devel-dep</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!--<scm>-->

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.33</version>
                <configuration>
                    <targetClasses>
                        <param>hr.logos.stat.*</param>
                    </targetClasses>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.testability-explorer</groupId>
                <artifactId>maven-testability-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <whiteList>hr.logos.common.*</whiteList>
                    <format>source</format>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>8</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sourceforge.ckjm</groupId>
                <artifactId>maven-ckjm-plugin</artifactId>
                <version>0.4</version>
                <configuration>
                    <!--<classDirectory>hr.logos.stat.*</classDirectory>-->
                    <projectDirectory>C:\Users\ksaric.III\IdeaProjects\Statistics</projectDirectory>
                    <classDirectory>C:\Users\ksaric.III\IdeaProjects\Statistics\target\classes</classDirectory>
                    <outputDirectory>C:\tmp</outputDirectory>
                    <!--<project>hr.logos.stat.*</project>-->
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>gr.spinellis</groupId>
                <artifactId>ckjm</artifactId>
                <version>1.9</version>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.java.quickcheck</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>0.33</version>
        </dependency>

        <dependency>
            <groupId>com.google.testability-explorer</groupId>
            <artifactId>maven-testability-plugin</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.ckjm</groupId>
            <artifactId>maven-ckjm-plugin</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>gr.spinellis</groupId>
            <artifactId>ckjm</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- TESTING -->

        <!-- GUICE -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- GUICE -->

        <!-- GOOGLE GUAVA -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <!-- GOOGLE GUAVA -->

        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- LOGGING DEPENDENCIES - LOG4J -->

        <!-- OpenJML DEPENDENCIES -->
        <dependency>
            <groupId>com.openjml</groupId>
            <artifactId>jmlspecs</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jmlspecs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.openjml</groupId>
            <artifactId>jmlruntime</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jmlruntime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.openjml</groupId>
            <artifactId>openjml</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/openjml.jar</systemPath>
        </dependency>
        <!-- OpenJML DEPENDENCIES -->

    </dependencies>

</project>